---
title: IP-телефония для вашего бизнеса
lang: ru
---
# IP-телефония для вашего бизнеса {#title}

**Заставьте VoIP работать на ваш бизнес**

Семейство облачных решений IP-телефонии **Zultys MX** объединяет в себе лучшее в своем классе для объединенных коммуникаций (_Unified Communications_) и представляет легко масштабируемое решение "все-в-одном", поддерживающее до 10000 пользователей и до 128 виртуальных офисов. Построенное на основе защищенного Linux-сервера и открытого стандарта SIP (_Session Initiation Protocol_), данное решение обеспечивает широкий спектр унифицированных услуг связи корпоративного класса и позволяет компаниям получить конкурентное преимущество, а так же добиться быстрой окупаемости инвестиций.

![](voip.jpg)

#### Основные возможности:

* Клиентское программное обеспечение для операционных систем Windows, Mac и Linux
* Наличие всех функций офисной телефонной станции со встроенной голосовой почтой
* Прием, создание и хранение факсов
* Обмен сообщениями в режиме реального времени, режим индикации присутствия, чат
* Интеграция с Active Directory и поддержка LDAP протокола, интеграция с внешними приложениями управления взаимоотношениями с клиентами
* Унифицированный обмен сообщениями
* Все преимущества центра обработки вызовов
* Основан на открытых стандартах: SIP, Linux, VoiceXML, TAPI
* Детальные отчеты о вызовах
* Несколько независимых автосекретарей
* Связь с удаленными пользователями по Интернету
* Отказоустойчивость и возможность легкой масштабируемости
* Централизованное управление
* Возможность ведения архива всех телефонных звонков, сообщений, факсов, запись звонков
* Поддержка мобильных систем, интеграция со смартфонами на базе Android и с Apple iPhone
* Поддержка удаленного доступа для сотрудников без необходимости установления VPN-соединения
