---
title: MXIE
lang: ru
---
## MXIE {#mxie}

**Клиентское программное обеспечение для Windows, Mac и Linux**

Клиентское программное обеспечение (**MXIE**) представляет собой интуитивно понятный и простой в использовании инструмент для коммуникаций, позволяющий в один клик управлять всеми функциями платформы MX. Пользователь сможет видеть наличие любого сотрудника в компании (доступны ли они на мобильном телефоне или стационарном), их статусы, устанавливать видеосвязь высокой четкости, общаться по электронной почте, осуществлять телефонные звонки, отправлять и принимать факсы, использовать чат, голосовую почту или конференц-связь.

![](mxie.jpg)

#### Основные возможности:

* Интуитивное управление с помощью мыши, клавиатуры, телефона или софтфона
* Отображение статуса пользователя и комментария
* Общение с помощью мгновенных сообщений
* Полностью настраиваемый вид экрана для повышения производительности
* Видеозвонки высокой четкости между пользователями MXIE
* Интеграция с MS Exchange и Outlook
* Всплывающие окна с информацией о входящих звонках
* Быстрый доступ к контактам MS Outlook, MX и локальной адресной книги пользователя
* Возможность автоматического набора номера из веб-страниц, документов и других электронных публикаций
* Запись звонков с любого телефона через MXIE
* Возможность создания правил для управления и переключения звонков
* Поддерживаются платформы Windows, Mac, Linux и тонкие клиенты
* Интеграция с основными CRM-системами
* MXconnect позволяет любой телефон превратить в корпоративный