---
title: MXvirtual
lang: ru
---
## MXvirtual

**Облачное решение на основе IP-телефонии и объединенных коммуникаций (Unified Communications), способное удовлетворить все ваши потребности**

Zultys **MXvirtual** является полностью интегрированным решением объединенных коммуникаций и системы IP-телефонии, специально разработанный в виде виртуальных машин VMware. Инновационное, надежное и масштабируемое: MXvirtual поддерживает голосовые сообщения, видео, передачу данных и работу с мобильными устройствами, позволяет оптимизировать взаимодействие и связь для предприятий любого размера.

MXvirtual также является идеальным решением для сервис-провайдеров (MSP), предлагающим решения для хостинга UC/VoIP.

MXvirtual, в сочетании с VMware, позволяет компаниям любого размера воспользоваться преимуществами виртуализации, включая более эффективное применение сервера, упрощенное развертывание, повышенную надежность и снижение уровня затрат.

При необходимости несколько MXvirtual серверов могут объединяться в корпоративную сеть (**MXnetwork**), что позволяет с легкость масштабировать решение, подстраиваясь под ваши потребности: вы можете обеспечить поддержку до 128 виртуальных офисов и до 10000 пользователей.

Кроме того, MXnetwork позволяет добиться неимоверной отзакоустойчивости и поддерживает автоматическое восстановление после сбоя. А разнесение серверов по разным площадкам для обеспечения бизнес-коммуникаций, позволит продолжить работу даже в случае сетевых сбоев и недоступности части серверов.

![](mxvirtual.jpg)

#### Основные возможности:

* Полноценное объединенное коммуникационное решение в одной виртуальной машине
* Отказоустойчивость и возможность быстрого восстановления работоспособности
* Полная прозрачность функционирования для виртуальных и аппаратных устройств
* Низкие требования к ресурсам среди всех виртуальных решений такого рода для корпоративного класса
* Гибкость развертывания как внутри предприятия, так и в центре обработки данных
