---
title: Аппаратные решения
lang: ru
---
## Аппаратные решения {#hardware}

**Готовое решение для быстрого развертывания**

Существующие аппаратные серверы на базе **Zultys MX** позволяют практически моментально развертывать полноценные решения IP-телефонии в компании любого размера. Все программное обеспечение уже предварительно установлено: вам остается только подключить устройство в сеть и настроить. Количество пользователей и поддерживаемые функции включаются при покупке лицензионного ключа, что позволяет компаниям сразу развернуть необходимые им услуги, и легко расширять их, по мере роста бизнеса, без необходимости покупки дополнительных серверов.

![](mx250.jpg)

#### MX250

* Поддерживает до 60 линий и до 250 пользователей на устройство (не требуется лицензии для использования SIP-линий или внешних шлюзов)
* 19-дюймовое устройство (2U) может устанавливаться в стандартные серверные стойки
* Настраиваемая поддержка до 10000 пользователей и до 128 виртуальных офисов
* Три универсальных слота для подключения интерфейсных карт E1, T1, PRI ISDN, BRI ISDN, Analog FXO и Analog FXS
* Настраиваемая поддержка жестких дисков SATA HDD или SSD c RAID, поддержка зеркалирования и N+1 резервирования
* Основано на открытых стандартах: SIP, Linux, TAPI, SQL, CSTA
* Легкость масштабирования и технического обслуживания
* Эффективное энергопотребление

#### MX30

* Поддерживает до 10 линий и до 30 пользователей (не требуется лицензии для использования SIP-линий или внешних шлюзов)
* Компактное решение (210мм х 210мм х 50мм)
* Возможно как самостоятельное развертывание, так и в качестве части MXnetwork
* Слот расширения для 4-х портов FXO, 10 канальный PRI/T1/ E1 или BRI ISDN
* Подключается напрямую к ITSP через SIP для снижения стоимости звонков
* Возможность интеграции в MXnetwork для поддержки до 10000 пользователей
* Основано на открытых стандартах: SIP, Linux, TAPI, SQL, CSTA
* Твердотельный накопитель
* Эффективный дизайн
* Пониженое потребление энергии
