---
title: MXnetwork
lang: ru
---
## MXnetwork

**Соедините все ваши офисы в единое интегрированное решение**

Функция **MXnetwork** позволяет объединить несколько систем MX250, MX30 и/или MXvirtual в единую для всей компании систему объединенных коммуникаций. Каждый MXnetwork может поддерживать тысячи пользователей и до 128 виртуальных офисов, обеспечивая глобальное присутствие, внутренние звонки, безопасные коммуникации и интерактивное взаимодействие в рамках всей сети. Расположены ли сотрудники в том же здании или в другой стране, они имеют возможность эффективно общаться. MXnetwork позволяет нескольким системам MX в вашей сети синхронизироваться вместе (распределенная архитектура), а затем работать так, как будто они являются одной системой, предлагая надежную и высокую доступность для предприятия. Комплексная функциональность резервирования и отказоустойчивости обеспечивает обработки вызовов и бизнес-операций даже в случае отказа оборудования, сети или отключения питания.

![](mxnetwork.jpg)
