---
title: MXoutbound
lang: ru
---
## MXoutbound

**Функции автоматического обзвона**

**MXoutbound** предлагает гибкое и простое в управлении решение для организации автоматического процесса обзвона на телефонные номера клиентской базы. Сервис позволяет принимать списки для обзвона и, на основании сценариев и описанных правил, производить последовательный обзвон всех пользователей, указанных в этих списках. В простейшем случае, после установки соединения, может воспроизводиться заранее сделанная голосовая запись. В более сложных сценариях возможно использование интерактивных опросов, меняющих свою логику в зависимости от предыдущих ответов пользователей. Результаты таких опросов потом могут быть обработаны и выгружены во внешние системы для дальнейшего использования.

![](mxoutbound.jpg)

#### Основные возможности:

* Воспроизведение заранее записанного сообщения или автоматическое зачитывание текста
* Возможность переключения звонка на оператора по желанию пользователя
* Персонализация сообщения с использованием дополнительной информации о пользователе
* Планирование звонка на определенное время или начало обзвона сразу по готовности
* Мониторинг кампании обзвона в реальном времени
* Один сервер может обслуживать сразу несколько таких кампаний обзвона одновременно, причем с разными сценариями
* Импорт контактной информации для организации обзвона вручную или из CRM-систем
* Результат выполнения может быть выгружен обратно в CRM-систему
