---
title: MXmeeting и MXconference
lang: ru
---
## MXmeeting и MXconference {#mxmeeting}

**Конференции в вашей сети**

Платформа для организации веб и видеоконференций **MXmeeting** и персональная голосовая связь через **MXconference** предоставляют все необходимое, чтобы избежать приобретения дорогостоящих систем конференц-связи и проводить собственные видео и аудиоконференции через Интернет.

Устройство MXmeeting подключается непосредственно к вашей сети и позволяет объединить до 100 человек как для совместной работы через веб, так и для организации видеоконференции, не требуя устанавливать дополнительное программное обеспечение на своих компьютерах. Данное решение также обеспечивает удаленный доступ и поддержку работы с настольными компьютерами. Функция MXconference реализована в виде программного обеспечения, что не требует дополнительного оборудования и включается с помощью лицензии.

#### Веб-конференции:

* Может объединять до 4 веб-камер для трансляции интерактивных видео-презентаций
* Предоставляет удаленный доступ и поддержку для PC и Mac компьютеров
* Интегрируется с клиентским программным обеспечением MXIE и Outlook

#### Аудио-конференции:

* Не требует дополнительного оборудования
* Масштабируется до поддержки сотен участников с помощью MXvirtual
* Поддерживает до 30 участников для MX250
