---
title: Интегрированный контакт-центр
lang: ru
---
## Интегрированный контакт-центр {#icc}

**Автоматизация обработки входящих звонков**

Интегрированный контакт-центр (**Integrated Contact Center**) позволяет обрабатывать входящие звонки и переключать их на группы пользователей на основе определяемых административных правил в условиях реального времени. В том случае, если входящих звонков на какой-то момент больше, чем свободных агентов, ICC может изменить маршрут прохождения звонков, построив очередь и включив проигрывание сообщений или музыки. Причем последнее может быть уникальным для каждой группы контактов.

Система поддерживает распределенные вызовы между разными офисами и позволяет автоматически переключаться между ними в зависимости, например, от времени суток или других правил, что позволяет организовать круглосуточную обработку входящих звонков.

![](icc.jpg)

#### Основные возможности:

* До 240 одновременных входящих вызовов на один сервер
* Автоматическое переключение и маршрутизация звонков между сотрудниками на основании правил в реальном времени
* Не требует дополнительного выделенного сервера
* Запись всех или только избранных звонков
* Система мониторинга всех звонков, возможность построения аналитических отчетов на основании статистики
* Полная настраиваемость сообщений и управление очередями
* Возможность автоматического перезвона по запросу
* Интеграция с внешними системами и возможность создания пользовательских сценариев обработки входящих звонков
* Интегрированные возможности факс-сервиса
* Поддержка удаленного доступа для сотрудников без необходимости установления VPN-соединения

#### Возможности для агента и контролера:

* Чат, мгновенные сообщения и индикация присутствия
* Возможность негласного прослушивания
* Перенаправление звонка на конкретного агента
* Агент может быть членом нескольких групп
* MXconnect позволяет контролеру или агенту работать с любого телефона (домашнего или офисного) без необходимости установки VPN-соединения
* Всплывающие уведомления позволяют агенту оставаться сосредоточенным на его основной работе
* Вход и выход агента могут осуществляться автоматически или по инициативе контролера
* Общий головой ящик для группы агентов с несколькими вариантами приветствий, уведомление по электронной почте, эскалация объектов
