---
title: Телефонные аппараты с поддержкой IP-телефонии
lang: ru
---
## Телефонные аппараты с поддержкой IP-телефонии {#phones}

**Серия ZIP-3 -- IP-телефоны корпоративного класса с расширенной поддержкой протокола SIP**

IP-телефоны Zultys ZIP-серии, просты в развертывании и эксплуатации, и обеспечивают повышение производительности. Гладкий и элегантный дизайн  операторского класса IP-телефонов и поддержка большинства функций, предоставляемых семейством решений Zultys MX, по достоинству оценены большинством экспертов. Телефоны Zultys могут быть подобраны в зависимости от необходимых рабочих функций и видов использования.

![](phones.jpg)
