---
title: Поддержка мобильных устройств
lang: ru
---
## Поддержка мобильных устройств {#mobile}

**Унифицированные коммуникации для мобильных устройств под управлением Google Android и Apple iOS**

Мобильные решения Zultys для унифицированных коммуникаций позволяют сотрудникам оставаться на связи независимо от того, где они находятся. Мобильные коммуникации осуществляются в режиме реального времени и поддерживают программное обеспечение для смартфонов на базе Android и iPhone, интегрируя их в единую корпоративную голосовую и коммуникационную систему. Помимо поддержки голосовой коммуникации, предоставляется доступ к голосовой почте и управлению, статусы и режимы присутствия, внутренние расширения набора, корпоративные телефонные книги и каталоги. Кроме того, для мобильных решений возможна настройка автоматической маршрутизация звонка по наименьшей стоимости, чтобы сократить расходы на международную вызовов.

![](smartphones.jpg)

#### Основные возможности:

* Индикация присутствия и мгновенные сообщения
* Доступ к голосовой почте
* Поддержка функций агента для интегрированного контакт-цента
* Возможность подстановки офисного телефонного номера при звонке
* Единый номер для всех входящих звонков к пользователю
* Маршрутизация звонков для наименьшей стоимости
* Доступ к корпоративному каталогу и телефонной системе
* Интеграция с почтовой системой
* Удержание и переадресация вызова на уровне системы
* Уведомление о звонках
