---
title: Системные требования
lang: ru
---
## Системные требования {#system}

**MXvirtual** может быть запущен на любом сервере, удовлетворяющем требованиям для виртуальных серверов VMware.

Ниже приведены описания стандартных конфигураций для MXvirtual. Эти настройки должны быть скорректированы для конкретного использования и являются примерными.

<table>
<thead>
<tr><th rowspan="2"></th><th colspan="4">Тип сервиса</th></tr>
<tr><th>Микро</th><th>Стандарт</th><th>Большой</th><th>Корпоративный</th></tr>
</thead>
<tbody>
<tr><th colspan="5">Возможности</th></tr>
<tr><th>Пользователи</th><td>50</td><td>250</td><td>1000</td><td>5000</td></tr>
<tr><th>Внешние звонки</th><td>30</td><td>100</td><td>500</td><td>1000</td></tr>
<tr><th>Голосовая почта (часов)</th><td>50</td><td>250</td><td>1000</td><td>5000</td></tr>
<tr><th>Одновременная запись разговоров</th><td>30</td><td>100</td><td>400</td><td>800</td></tr>
<tr><th>Запись разговоров (часов)</th><td>60</td><td>120</td><td>550</td><td>2000</td></tr>
<tr><th>Очередь звонков</th><td>30</td><td>100</td><td>500</td><td>1000</td></tr>
<tr><th colspan="5">Требования к ресурсам</th></tr>
<tr><th>Процессор (ядер)</th><td>2</td><td>2</td><td>4</td><td>8</td></tr>
<tr><th>Память (Gb)</th><td>0.5</td><td>1</td><td>2</td><td>4</td></tr>
<tr><th>Диск (Gb)</th><td>10</td><td>40</td><td>70</td><td>300</td></tr>
<tr><th>Пропускная способность сети (Mbs)</th><td>10</td><td>40</td><td>160</td><td>800</td></tr>
</tbody>
</table>